NEXT_PUBLIC_BASE_URL = http://localhost:8083
NEXT_PUBLIC_BREKFAST_PRICE = 200
NEXT_PUBLIC_LUNCH_PRICE = 300
NEXT_PUBLIC_DINNER_PRICE = 600
NEXT_PUBLIC_BREAKFAST_TIMESTAMP = 10
NEXT_PUBLIC_LUNCH_TIMESTAMP = 14